[package]
name = "screw"
authors = ["Jackson Novak <jacksonnovak@proton.me>"]
version = "0.0.0"
edition = "2021"
description = "A modern terminal shell, for the modern age."
keywords = ["shell", "terminal", "modern", "fancy"]
license = "GPL-3.0-or-later"
repository = "https://gitlab.com/Oglo12/screw"

[dependencies]
crossterm = "0.27.0"
enum-kinds = "0.5.1"
gethostname = "0.4.3"
hashbrown = "0.14.3"
owo-colors = "4.0.0"
strip-ansi-escapes = "0.2.0"
whoami = "1.5.1"
